# vertxdemo

./: .project  pom.xml
resources/: application.properties
src/main/java/com/beton/vertx/tutorials/: AppLauncher.java  ApplicationVerticle.java  Pets.java  VertXTest.java  VertxRestExample.java
src/main/java/com/eventbusexample/reciever/: MainVerticle.java  RetryWithHandlerConsumer.java  RetryWithHandlerSender.java
