<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.beton</groupId>
	<artifactId>vertx.tutorials</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vertx.tutorials</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vertx.version>3.4.1</vertx.version>
		<!-- <vertx.verticle>com.beton.vertx.tutorials.ApplicationVerticle</vertx.verticle> -->
		<vertx.verticle>com.beton.vertx.tutorials.AppLauncher</vertx.verticle>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-shade-plugin</artifactId> -->
			<!-- <version>2.4.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>shade</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <transformers> -->
			<!-- <transformer -->
			<!-- implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
			<!-- <manifestEntries> -->
			<!-- <Main-Class>com.beton.vertx.tutorials.AppLauncher</Main-Class> -->
			<!-- <Main-Verticle>com.beton.vertx.tutorials.VertxRestExample</Main-Verticle> -->
			<!-- </manifestEntries> -->
			<!-- </transformer> -->
			<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
			<!-- <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource> -->
			<!-- </transformer> -->
			<!-- </transformers> -->
			<!-- <outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile> -->
			<!-- <filters> -->
			<!-- <filter> -->
			<!-- </filter> -->
			<!-- </filters> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.5.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-tcp-eventbus-bridge</artifactId>
			<version>3.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-sync -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sync</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.copper-engine</groupId>
			<artifactId>copper-coreengine</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.copper-engine</groupId>
			<artifactId>copper-spring</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-client</artifactId>
			<version>3.5.3</version>
		</dependency>
	</dependencies>

</project>
